# griffinapp

./: .gitignore  Jenkinsfile  JenkinsfileModuleApp  Test.txt  demo
griffinApp/: .pmd  Jenkinsfile  pom.xml
griffinApp/griffinApp-EarModule/: pom.xml
griffinApp/griffinApp-IntegrationTest/: pom.xml
griffinApp/griffinApp-IntegrationTest/fileUploadsUI/: dummyfile.txt
griffinApp/griffinApp-IntegrationTest/src/test/java/com/callfailures/resource/: AutomaticUploadTest.java  CauseCodeOfIMSIIntTest.java  CellResourceIntTest.java  DeviceCombinationIntTest.java  EventsOfIMSIIntTest.java  EventsOfIMSITest.java  EventsResourceIntTest.java  EventsResourceIntegrationTest.java  IMSIByDateIntTest.java  IMSIByFailureClassTest.java  UniqueIMSIRetreival.java  UniqueIMSIRetreivalIntTest.java  UploadFileResourceIntTest.java  UserEquipmentResourceIntTest.java  UserResourceIntTest.java
griffinApp/griffinApp-IntegrationTest/src/test/resources/: application.xml  arquillian.xml  import.sql  importUserEquipment.sql  persistence-integration.xml  standalone-full.xml
griffinApp/griffinApp-IntegrationTest/src/test/resources/data/: correctData.xlsx
griffinApp/griffinApp-IntegrationTest/src/test/resources/json/causecodes/response/: errorResponse.json
griffinApp/griffinApp-IntegrationTest/src/test/resources/json/cells/response/: response.json
griffinApp/griffinApp-IntegrationTest/src/test/resources/json/imsis/response/: response.json
griffinApp/griffinApp-IntegrationTest/src/test/resources/json/users/request/: newUser.json  updatedUser.json
griffinApp/griffinApp-JarModule/: pom.xml
griffinApp/griffinApp-JarModule/features/: importDataset.feature
griffinApp/griffinApp-JarModule/src/main/java/com/callfailures/: App.java
griffinApp/griffinApp-JarModule/src/main/resources/: ddl_eventdb.sql  referencedataset.sql  userEncrypted.sql
griffinApp/griffinApp-JarModule/src/test/java/com/callfailures/: AppTest.java
griffinApp/griffinApp-JarModule/src/test/resources/: arquillian.xml
griffinApp/griffinApp-JarModule/src/test/resources/DDL/: create.sql
griffinApp/griffinApp-JarModule/src/test/resources/arquillian-persistence/: persistence.xml
griffinApp/griffinApp-JarModule/src/test/resources/eventCauseService/: invalidData.xlsx  validData.xlsx
griffinApp/griffinApp-JarModule/src/test/resources/failureClassService/: invalidData.xlsx  validData.xlsx
griffinApp/griffinApp-JarModule/src/test/resources/importData/: inexistentEventCause.xlsx  inexistentFailureClass.xlsx  inexistentMarketOperator.xlsx  inexistentUEType.xlsx  invalidCellId.xlsx  invalidDate.xlsx  invalidDuration.xlsx  invalidEventCause.xlsx  invalidFailureClass.xlsx  invalidIMSI.xlsx  invalidMarketOperator.xlsx  invalidNEVersion.xlsx  invalidUEType.xlsx  invalidhier321Id.xlsx  invalidhier32Id.xlsx  invalidhier3Id.xlsx  oneRow.xlsx  validData.xlsx
griffinApp/griffinApp-JarModule/src/test/resources/marketOperatorService/: invalidData.xlsx  validData.xlsx
griffinApp/griffinApp-JarModule/src/test/resources/userEquipmentService/: invalidData.xlsx  validData.xlsx
griffinApp/griffinApp-JarModule/src/test/resources/validationservice/: invalidData.csv  validData.csv
griffinApp/griffinApp-SeleniumTest/: pom.xml
griffinApp/griffinApp-SeleniumTest/features/: importDataset.feature  story12displayCallFailuresCountByIMSIForAGivenDuration.feature  story1importDataset.feature  story30userLoginLogout.feature  story3createUserCredentials.feature  story4DisplayEventByIMSI.feature  story4DisplayEventCauseCodeForAGivenIMSI.feature  story5countCallFailuresForAGivenTimePeriod.feature  story6listIMSIsForAGivenTimePeriod.feature  story7countCallFailuresDurationForAGivenTimePeriod.feature  story87saveErronousDataToLogFile.feature  story8findEventCauseCountForAGivenPhoneModel.feature
griffinApp/griffinApp-SeleniumTest/resources/testdatasets/: complete_dataset 2.xlsx  complete_dataset_one_row 2.xlsx  complete_dataset_zero_row.xlsx  empty_dataset 2.xlsx
griffinApp/griffinApp-WarModule/: .pmd  pom.xml
griffinApp/griffinApp-WarModule/src/main/webapp/: admin.html  createUser.html  customerSupport.html  index.html  index.jsp  login.html  networkEngineer.html  supportEng.html  sysadmin.html  template.html  test.html  upload.html
griffinApp/griffinApp-WarModule/src/main/webapp/WEB-INF/: web.xml
griffinApp/griffinApp-WarModule/src/main/webapp/css/: customerSupport.css  networkEngineer.css  sb-admin-2.css  supportEng.css  sysadmin.css  upload.css
griffinApp/griffinApp-WarModule/src/main/webapp/js/: cellDrillDown.js  chartsConfig.js  createUser.js  customerSupport.js  drillDowns.js  getIMSI.js  loginManager.js  main.js  networkEngineer.js  newUser.js  supportEng.js  sysAdmin.js  ueDrillDown.js  uploadData.js  uploadDataProgress2.js  uploadDataset.js
griffinApp/resources/rulesets/: CDS_pmd_ruleset_jse-1.0.xml
prodigiesApp/: .pmd  Jenkinsfile  pom.xml  sampletest.txt
prodigiesApp/Documents/: UML.dia
prodigiesApp/WebContent/: upload.html
prodigiesApp/WebContent/resources/js/: upload.js
prodigiesApp/features/: importDataset.feature
prodigiesApp/resources/datasets/: complete_dataset_one_row.xlsx  complete_dataset_zero_row.xlsx  emptyfile_dataset.xlsx
prodigiesApp/resources/testdatasets/: ~$complete_dataset_zero_row.xlsx
prodigiesApp/src/main/java/com/callFailures/dao/: CallFailureDAO.java
prodigiesApp/src/main/java/com/callFailures/entity/: CallFailure.java
prodigiesApp/src/main/java/com/callFailures/managers/: SystemAdminManager.java
prodigiesApp/src/main/java/com/callFailures/resources/: CallFailureResource.java
prodigiesApp/src/main/java/prodigies/dao/: DatasetDAO.java  UsersDAO.java
prodigiesApp/src/main/java/prodigiesApp/: AppMain.java  FailureEvent.java  User.java
prodigiesApp/src/test/java/com/prodigiesApp/runners/: SeleniumTestRunner.java
prodigiesApp/src/test/java/com/prodigiesApp/stepDefinitions/: Hooks.java  ImportDatasetStepDefinition.java
prodigiesApp/src/test/java/prodigiesApp/: AppArquillianTest.java  AppTest.java  FailedTest.java  SampleTest.java
(+169 files in other folders)
