<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.callfailures</groupId>
    <artifactId>griffinApp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>griffinApp-EarModule</artifactId>
  <packaging>ear</packaging>

  <dependencies>
  	<dependency>
  		<groupId>com.callfailures</groupId>
  		<artifactId>griffinApp-JarModule</artifactId>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
		<groupId>com.callfailures</groupId>
		<artifactId>griffinApp-WarModule</artifactId>
		<type>war</type>
	</dependency>
  	<dependency>
  		<groupId>com.callfailures</groupId>
  		<artifactId>griffinApp-WarModule</artifactId>
  		<type>pom</type>
  	</dependency>
  </dependencies>
</project>