<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.callfailures</groupId>
    <artifactId>griffinApp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>griffinApp-SeleniumTest</artifactId>
  <profiles>
		<profile>
			<id>skip-int-tests</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<executions>
							<execution>
								<id>default-testCompile</id>
								<phase>test-compile</phase>
								<configuration>
									<testExcludes>
										<exclude>**/*.java</exclude>
									</testExcludes>
								</configuration>
								<goals>
									<goal>testCompile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>selenium-test</id>
			<build>
				<testResources>
					<testResource>
						<directory>src/test/resources</directory>
						<filtering>true</filtering>
					</testResource>
				</testResources>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<executions>
								<execution>
									<id>default-testCompile</id>
									<phase>test-compile</phase>
									<configuration>
										<testIncludes>
											<include>**/*.java</include>
										</testIncludes>
									</configuration>
									<goals>
										<goal>testCompile</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
							<configuration>
								<includes>
									<include>**/*TestRunner.java</include>
								</includes>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-api</artifactId>
					<version>5.4.2</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-params</artifactId>
					<version>5.4.2</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
					<version>3.7.1</version>
				</dependency>
				<dependency>
					<groupId>info.cukes</groupId>
					<artifactId>cucumber-java</artifactId>
					<version>1.2.6</version>
				</dependency>
				<dependency>
					<groupId>info.cukes</groupId>
					<artifactId>cucumber-jvm-deps</artifactId>
					<version>1.0.5</version>
				<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>info.cukes</groupId>
					<artifactId>cucumber-junit</artifactId>
					<version>1.2.5</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>com.vimalselvam</groupId>
					<artifactId>cucumber-extentsreport</artifactId>
					<version>3.0.2</version>
				</dependency>
				<dependency>
					<groupId>com.aventstack</groupId>
					<artifactId>extentreports</artifactId>
					<version>3.1.2</version>
				</dependency>
				<dependency>
					<groupId>info.cukes</groupId>
					<artifactId>gherkin</artifactId>
					<version>2.12.2</version>
					<scope>provided</scope>
				</dependency>
				 <dependency>
				     <groupId>org.apache.httpcomponents</groupId>
				     <artifactId>httpclient</artifactId>
				     <version>4.3.5</version>
		  		 </dependency>
		 	</dependencies>
		</profile>
	</profiles>	
</project>