<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ait.pipeline</groupId>
	<artifactId>prodigiesApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<profiles>
		<profile>
		 <id>unit-test</id>
		 <activation>
      		<activeByDefault>true</activeByDefault>
   		 </activation>
		 <dependencies>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.4.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>5.4.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>5.4.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.10.19</version>
				<scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-java</artifactId>
			    <version>3.141.59</version>
			</dependency>
 			<dependency>
			    <groupId>info.cukes</groupId>
			    <artifactId>cucumber-core</artifactId>
			    <version>1.2.6</version>
			    <type>pom</type>
			</dependency>
			<dependency>
			    <groupId>info.cukes</groupId>
			    <artifactId>cucumber-html</artifactId>
			    <version>0.2.6</version>
			</dependency>
			<dependency>
			    <groupId>info.cukes</groupId>
			    <artifactId>cucumber-java</artifactId>
			    <version>1.2.6</version>
			    <type>pom</type>
			</dependency>
			<dependency>
			    <groupId>io.cucumber</groupId>
			    <artifactId>cucumber-junit</artifactId>
			    <version>6.10.0</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>io.cucumber</groupId>
			    <artifactId>cucumber-jvm-deps</artifactId>
			    <version>1.0.6</version>
			    <scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>info.cukes</groupId>
			    <artifactId>gherkin</artifactId>
			    <version>2.12.2</version>
			    <scope>provided</scope>
			</dependency>
		</dependencies>
		</profile>
		<profile>
			<id>arquillian-test</id>
			<activation>
	      		<activeByDefault>true</activeByDefault>
	   		 </activation>
			<dependencies>
				<dependency>
			         <groupId>junit</groupId>
			         <artifactId>junit</artifactId>
			         <version>4.12</version>
			         <scope>test</scope>
		     	</dependency>
			     <dependency>
			        <groupId>org.jboss.spec</groupId>
			        <artifactId>jboss-javaee-7.0</artifactId>
			        <version>1.0.3.Final</version>
			        <type>pom</type>
			        <scope>provided</scope>
			    </dependency>
			    <dependency>
			         <groupId>org.jboss.arquillian</groupId>
			         <artifactId>arquillian-bom</artifactId>
			         <version>1.4.0.Final</version>
			         <scope>import</scope>
			         <type>pom</type>
			    </dependency>
			    <dependency>
				    <groupId>org.jboss.arquillian.junit</groupId>
				    <artifactId>arquillian-junit-container</artifactId>
				    <version>1.4.0.Final</version>
				    <scope>test</scope>
				</dependency>
				<dependency>
				    <groupId>org.jboss.arquillian.container</groupId>
				    <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
				    <version>1.0.0.CR9</version>
				    <scope>test</scope>
				</dependency>
				<dependency>
				    <groupId>org.jboss.weld</groupId>
				    <artifactId>weld-core</artifactId>
				    <version>2.3.5.Final</version>
				    <scope>test</scope>
				</dependency>
				<dependency>
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-simple</artifactId>
				    <version>1.6.4</version>
				    <scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!-- JUnit 5 requires Surefire version 2.22.0 or higher -->
				<version>2.22.0</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
           	<plugin>
               	<groupId>org.apache.maven.plugins</groupId>
               	<artifactId>maven-pmd-plugin</artifactId>
               	<version>3.14.0</version>
               	<configuration>
               		<rulesets>
               			<ruleset>/resources/rulesets/CDS_pmd_ruleset_jse-1.0.xml</ruleset>
               		</rulesets>
               	</configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
