<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.callfailures</groupId>
	<artifactId>griffinApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jboss.home>C:\Users\Dan\wildfly-8.2.1.Final</jboss.home>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.0</version>
					<configuration>
		                <includes>
		                    <include>**/*Test.java</include>
		                </includes>
		                <excludes>
		                    <exclude>**/*IntegrationTest.java</exclude>
		                </excludes>
		            </configuration>
					<dependencies>
						<dependency>
		                   <groupId>org.junit.platform</groupId>
		                   <artifactId>junit-platform-surefire-provider</artifactId>
		                   <version>1.2.0</version>
               			</dependency>
               			<dependency>
	                        <groupId>org.junit.vintage</groupId>
	                        <artifactId>junit-vintage-engine</artifactId>
	                        <version>4.12.1</version>
                    	</dependency>		
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.14.0</version>
				<configuration>
					<rulesets>
						<ruleset>../resources/rulesets/CDS_pmd_ruleset_jse-1.0.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			 <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>   
		</plugins>
	</build>
	
	<profiles>
	    <profile>
	        <id>integration-tests</id>
	        <build>
	            <plugins>
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-surefire-plugin</artifactId>
	                    <version>2.22.0</version>
	                    <configuration>
	                        <includes>
	                            <include>**/*IntegrationTest.java</include>
	                        </includes>
	                        <excludes>
	                        	<exclude>**/*StagingIntegrationTest.java</exclude>
	                        </excludes>
	                    </configuration>
	                    <!-- <dependencies>
	               			<dependency>
								<groupId>org.apache.maven.surefire</groupId>
								<artifactId>surefire-junit4</artifactId>
								<version>2.22.0</version>
							</dependency>
						</dependencies> -->
	                </plugin>
	            </plugins>
	        </build>
	      </profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>8.0</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>3.0.13.Final</version>
			</dependency>
			<!-- Below dependency is for JAXB integration -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxb-provider</artifactId>
				<version>3.0.13.Final</version>
			</dependency>

			<dependency>
				<groupId>com.callfailures</groupId>
				<artifactId>griffinApp-JarModule</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.callfailures</groupId>
				<artifactId>griffinApp-JarModule</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.callfailures</groupId>
				<artifactId>griffinApp-WarModule</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.callfailures</groupId>
				<artifactId>griffinApp-WarModule</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				</dependency>
			<dependency>
				<groupId>com.callfailures</groupId>
				<artifactId>griffinApp-WarModule</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.4.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.4.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.4.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>2.2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.el</artifactId>
			<version>2.2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>2.2.0.GA</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
		  <groupId>org.jboss.arquillian.junit</groupId>
		  <artifactId>arquillian-junit-container</artifactId>
		  <version>1.4.0.Final</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-7.0</artifactId>
            <version>1.0.3.Final</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
	        <groupId>org.jboss.arquillian.core</groupId>
	        <artifactId>arquillian-core-api</artifactId>
	        <version>1.4.0.Final</version>
	        <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.wildfly.arquillian</groupId>
		  <artifactId>wildfly-arquillian-container-managed</artifactId>
		  <version>2.1.1.Final</version>
		  <scope>test</scope>
		</dependency>
	</dependencies>
	
	<modules>
		<module>griffinApp-JarModule</module>
		<module>griffinApp-WarModule</module>
		<module>griffinApp-EarModule</module>
		<module>griffinApp-SeleniumTest</module>
	</modules>
</project>