<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.callfailures</groupId>
    <artifactId>griffinApp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>griffinApp-IntegrationTest</artifactId>
     <properties>
		<version.arquillian_core>1.1.5.Final</version.arquillian_core>
		<version.arquillian.wildfly>8.1.0.Final</version.arquillian.wildfly>
	</properties>
	<repositories>
		 <repository>
	      <id>central</id>
	      <name>Central Repository</name>
	      <url>https://repo.maven.apache.org/maven2</url>
	      <layout>default</layout>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	    </repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.callfailures</groupId>
			<artifactId>griffinApp-JarModule</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.callfailures</groupId>
			<artifactId>griffinApp-JarModule</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.callfailures</groupId>
			<artifactId>griffinApp-WarModule</artifactId>
			<type>war</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>3.0.2.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.jboss.resteasy</groupId>
		  <artifactId>resteasy-jackson-provider</artifactId>
		  <version>2.3.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>1.2.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
	      <groupId>org.wildfly</groupId>
	      <artifactId>wildfly-parent</artifactId>
	      <version>8.1.0.Final</version>
	      <type>pom</type>
	      <scope>test</scope>
    	</dependency>
    	<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>4.1.2</version>
		   	<scope>test</scope>
		</dependency>
	</dependencies>
</project>